# TickWatch-plugin-epsilon-realms

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/epsilonrealms/tickwatch/: Main.java
src/main/java/com/epsilonrealms/tickwatch/commands/: StatusCommand.java  ToggleBoardCommand.java
src/main/java/com/epsilonrealms/tickwatch/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/epsilonrealms/tickwatch/scoreboard/: ScoreboardManager.java
src/main/java/com/epsilonrealms/tickwatch/tasks/: ScoreboardUpdateTask.java  TPSMonitorTask.java
src/main/java/com/epsilonrealms/tickwatch/util/: ChatUtil.java  ColorScaleUtil.java  MessagesUtil.java  MetricsUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/epsilonrealms/tickwatch/: AppTest.java
